* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;

}

.container {
  width: 990px;
  display: flex;
  justify-content: space-between;
}

.logo {

  display: flex;
  align-items: center;


}

.menu {

  display: flex;
  align-items: center;

}

nav ul {
  display: flex;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: flex;

}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
  font-family: arial;

}

nav .active a,
nav a:hover {
  background-color: #39aae1;
}

#banner {
  display: flex;
  justify-content: center;



  background-image: url('../images/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;
}

.collumn {
  flex-direction: column;
}


.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.banner_options {
  background-color: red;


}

.banner_headline h1 {
  margin: 0;
  padding: 0;
  max-width: 350px;
  color: #FFFFFF;
  font-size: 70px;
  text-shadow: 0px 2px 0 #555555;

}

.banner_headline h2 {
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  font-size: 22px;
  text-shadow: 0px 2px 0 #555555;
  max-width: 350px;
  margin-top: 30px;
}


.banner_options {
  height: 210px;
  display: flex;
}

.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: #FFFFFF;
  padding: 20px;

}


.banner1 {
  background-color: #39aae1;

}


.banner2 {
  background-color: #0079c7;

}


.banner3 {
  background-color: #39aae1;

}

.banner_title {
  font-size: 25px;


}

.banner_desc {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;

}

.banner_options a {
  display: inline-block;

  border: 1px solid #FFFFFF;
  padding: 5px;
  color: #FFFFFF;
  font-size: 13px;
  text-decoration: none;
}

.data {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #1d7ea8;

}

#geral {

  display: flex;
  justify-content: center;
}

#geral section {
  flex: 2;

}

#geral aside {
  flex: 1;

}

.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;

}

.widget_title_text {
  color: #000000;
  font-size: 21px;
  font-weight: bold;

}

.widget_title_bar {
  margin-top: 5px;
  margin-bottom: 20px;
  width: 50px;
  height: 3px;
  background-color: #36a9e1;

}

.widget2 {
  display: flex;
  max-width: 330px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}


.widget_retangule {
  width: 150px;
  height: 150px;
  background-color: #02A3DD;


}

.widget2 .widget_retangule:nth-child(1),
.widget2 .widget_retangule:nth-child(3) {

  margin-bottom: 30px;
}

.widget-contact img {
  width: 5px;
  height: 5px;
  white-space: nowrap;
}

.widget-contact {
  display: flex;

}

.simbol {
  width: 15px;
  height: 15px;
  background-color: #555555;
  margin-right: 10px;
}

.widget-body-information {

  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;

}

.flex {
  display: flex;
  flex-wrap: wrap;


}

#line {
  margin-top: 20px;

}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

article a {
  text-decoration: none;
}

article .news_data {
  display: flex;

}

article .news_posted_at {
  background-color: #2b4c99;
  color: #FFFFFF;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}

article .news_comments {
  background-color: #39aae1;
  color: #FFFFFF;
  font-size: 12px;
  padding: 10px;
}

article .news_thumbnail {
  margin-top: 30px;
}

article .news_thumbnail img {
  width: 100%;
  height: auto;


}

article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000000;
  font-size: 23px;

}

article .news_resume {
  color: #000000;
  font-size: 14px;
  line-height: 15px;
  margin-bottom: 30px;

}


footer {

  display: flex;
  justify-content: center;
  background-color: black;
}

.footer_menu {
  display: flex;
  flex: 1;
}

.fm_1,
.fm_2,
.fm_3 {
  flex: 1;
  color: white;
  padding: 20px;
}

.fm_1 {
  background-color: #39aae1;
}


.fm_2 {
  background-color: #0079c7;
}


.fm_3 {
  background-color: #39aae1;

}

.flexColumn {
  flex-direction: column;

}

.footer_area {
  display: flex;


}

.footer_areaitem {
  flex: 1;
  color: #FFFFFF;
}

footer .widget_title_text {
  color: white;

}

.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font: 12px;
}

.menuMobile {
  display: none;
  width: 40px;
  height: 40px;


  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;

}

.mn_line {
  height: 2px;
  background-color: #39aae1;
}



/* menor ou igual a 600*/
@media (max-width: 600px) {
  .banner_headline h1 {
    font-size: 55px;

  }

  .banner_headline h1 {
    font-size: 17px;
  }

  .banner_options {
    height: auto;
    flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  #geral section,
  #geral aside {
    padding: 20px;


  }

  .footer_menu,
  .footer_area {
    flex-direction: column;
    padding: 20px;
  }

  .footer_copy {
    padding-left: 5px;
  }

  header .container {
    flex-direction: row;
  }

  nav ul {
    flex-direction: column;
    display: none;
  }

  header {
    height: auto;
  }

  .logo {
    padding: 20px;
  }

  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

  nav ul {
    display: none;
    flex-direction: column;

    position: absolute;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;

  }




}